# SDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle  signing.properties
.acside/editor/: openedFiles.json.bak
.github/workflows/: Tg-Send-loader.yml
Bcore/: build.gradle
Bcore/src/main/aidl/android/accounts/: IAccountAuthenticator.aidl  IAccountAuthenticatorResponse.aidl  IAccountManagerResponse.aidl
Bcore/src/main/aidl/android/app/: IServiceConnection.aidl
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/api/: WorkConfirmed.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyVpnService.java
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenin/: BoxApplication.java
app/src/main/java/com/zenin/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zenin/libhelper/: FileCopyTask.java
app/src/main/java/com/zenin/utils/: ActivityCompat.java  DownC.java  FPrefs.java  Prefs.java  UiKit.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/rLogin/: Login.h  Login.h.bak
app/src/main/jni/rLogin/curl/curl-android-arm64-v8a/include/curl/: curl.h
app/src/main/jni/rLogin/curl/openssl-android-arm64-v8a/include/openssl/: ts.h
app/src/main/res/drawable/: baseline_content_paste_24.xml  bg_uuid.xml  border_background.xml  border_background2.xml  circular_progress.xml  cursor.xml  custom_input_background.xml  rounded_background.xml  rounded_button.xml  rounded_corner.xml  rounded_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ios_loading.xml  progress_dialog.xml
app/src/main/res/raw/: facebook.json  twitter.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
black-reflection/: build.gradle.kts
compiler/: build.gradle.kts
keys/: mundo.jks
