buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.9"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}




// Common configuration variables for sub-projects/modules
ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"
    targetSdkVersion = 28
    minSdkVersion = 24
    versionName = '1.0.0-beta'
    versionCode = 1

    hiddenApiBypass = '4.3'
    is64Bit = true
    abiFilters = is64Bit ? ["arm64-v8a"] : []

    LoaderPkg = 'com.zenin' // Custom namespace/package used
    blackReflection = '1.1.4'
    ndkVersion = "24.0.8215888"
}
