#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Mar 13 04:43:00 GMT 2026
android.nonTransitiveRClass=true
android.experimental.legacyTransform.forceNonIncremental=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-XX\:InitialHeapSize\=1g -XX\:MaxHeapSize\=6g -XX\:MaxMetaspaceSize\=2g -XX\:NewSize\=1g -XX\:MaxNewSize\=2g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
